# HTTP: nur für ACME-Zertifikat
server {
    listen 80;
    server_name {{ .HostName }};

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: Proxy auf lokalen Webserver
server {
    listen 443 ssl http2;
    server_name {{ .HostName }};

    ssl_certificate /etc/letsencrypt/live/{{ .HostName }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ .HostName }}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_pass http://{{ .Address }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

